{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "dev/",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "baseUrl": "./",
    "paths": {
      "fuse-box-aurelia-loader": ["./src/fuse-box-aurelia-loader"]
    }
  },
  "exclude": ["node_modules", "src/sample"]
}
